# S3/Kodo 认证信息
WOS_ACCESS_KEY=your_access_key
WOS_SECRET_KEY=your_secret_key
WOS_REGION_NAME=your_region
WOS_ENDPOINT_URL=endpoint_url # eg:https://s3.your_region.woscs.com
WOS_BUCKETS=bucket1,bucket2,bucket3
